{
  "ConnectionStrings": {
    "conString": "Server=FGI04\\SQLEXPRESS;Database=EcommHRV;Integrated Security=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
